# Student-Hub

./: .gitignore  CONTRIBUTORS.md  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/namangulati/studenthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namangulati/studenthub/: LiveDataViewModel.kt  MainActivity.kt
app/src/main/java/com/namangulati/studenthub/API/: ApiUploadInterface.kt  ApiUploadUtilities.kt  FcmApi.kt  FcmUtilits.kt
app/src/main/java/com/namangulati/studenthub/Dao/: PapersDao.kt
app/src/main/java/com/namangulati/studenthub/Database/: PapersDatabase.kt  PapersRepository.kt
app/src/main/java/com/namangulati/studenthub/adapters/: AcceptOrRejectPapersAdapter.kt  ChatsAdapter.kt  ContactsAdapter.kt  MessageAdapter.kt  PapersAdapter.kt
app/src/main/java/com/namangulati/studenthub/admin/: AcceptOrRejectPapers.kt
app/src/main/java/com/namangulati/studenthub/controllers/: ChatViewModel.kt  OnlineOfflineStatus.kt
app/src/main/java/com/namangulati/studenthub/fragments/: NewGroupFragment.kt  ProfileFragment.kt  UploadFragment.kt
app/src/main/java/com/namangulati/studenthub/models/: AdminModel.kt  ContactsModel.kt  Groups.kt  MediaModel.kt  Message.kt  NotConfirmedPapersModel.kt  PapersModel.kt  SentMessageDTO.kt  UserDetailsModel.kt
app/src/main/java/com/namangulati/studenthub/modelsRoom/: PapersModelRoom.kt
app/src/main/java/com/namangulati/studenthub/uiutils/: BottomNavigationLauncher.kt  NavigationMenuLauncher.kt
app/src/main/java/com/namangulati/studenthub/userPages/: Chat.kt  ChatBot.kt  ChatUserProfile.kt  Dashboard.kt  DashboardViewModel.kt  Details_Page.kt  MessagePage.kt
app/src/main/java/com/namangulati/studenthub/utils/: FirebaseLoginAuth.kt  (+8 more)
app/src/main/res/drawable/: bg_gradient_purple_trans.xml  rounded_four_receive.xml  rounded_four_sent.xml
app/src/main/res/layout/: activity_accept_or_reject_papers.xml  activity_chat.xml  activity_chat_user_profile.xml  activity_dashboard.xml  activity_details_page.xml  activity_main.xml  activity_message_page.xml  contacts_recycler.xml  fragment_new_group.xml  fragment_profile.xml  fragment_upload.xml  nav_header.xml  papers_recycler.xml  receive.xml  sent.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/namangulati/studenthub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
